#server.port=8888

tokenSecret=jf9i4jgu83nfl0jfu57ejf7

server.servlet.context-path=/mobile-app-ws
server.error.include-stacktrace=never

#MySql DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_app
spring.jpa.hibernate.ddl-auto=update

#H2 DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=RestWS
spring.datasource.password=RestWS_2022