spring.datasource.username=RestWS
spring.datasource.password=RestWS_2022
spring.datasource.url=jdbc:mysql://localhost:3306/rest_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0jfu57ejf7

server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws